# ap-ms-java-anotacoes-ebd

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
.github/: CODEOWNERS
scripts/: server_start.sh  server_stop.sh
src/main/java/br/com/techpib/ap/anotacoes_ebd/: AnotacoesEbdApplication.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/: AnotacoesEbdApplication.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/adapter/configuration/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/adapter/configuration/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/adapter/configuration/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java  ErroPadrao.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/adapter/inbound/controller/: AnotacaoController.java  AutenticacaoController.java  UsuarioController.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/adapter/inbound/controller/utils/: AnotacaoUtils.java  UsuarioUtils.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/adapter/inbound/schedule/: AnotacaoBatch.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/adapter/outbound/persistence/: SpringDataAnotacaoRepository.java  SpringDataStatusRepository.java  SpringDataUsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/adapter/outbound/persistence/entities/: Anotacao.java  AnotacaoId.java  Status.java  Usuario.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/adapter/outbound/persistence/impl/: AnotacaoRepositoryImpl.java  StatusRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/core/data/dto/: AnotacaoDTO.java  TokenDto.java  UsuarioDTO.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/core/data/form/: AnotacaoForm.java  LoginForm.java  UsuarioForm.java  UsuarioSenhaForm.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/core/data/mapper/: AnotacaoMapper.java  UsuarioMapper.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/core/entities/: Anotacao.java  AnotacaoId.java  Status.java  Usuario.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/core/entities/enums/: StatusEnum.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/core/ports/: AnotacaoRepository.java  StatusRepository.java  UsuarioRepository.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/core/services/impl/: AnotacaoServiceImpl.java  StatusServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/core/services/interfaces/: AnotacaoService.java  StatusService.java  UsuarioService.java
src/main/java/br/com/techpib/ap/ms_anotacoes_ebd/core/utils/: EncoderMD5.java
src/main/resources/: application.properties  data.sql  logback.groovy
src/test/java/br/com/techpib/ap/anotacoes_ebd/: AnotacoesEbdApplicationTests.java
src/test/java/br/com/techpib/ap/ms_anotacoes_ebd/: AnotacoesEbdApplicationTests.java
(+4 files in other folders)
