# h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# h2 datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:anotacoes_ebd
#spring.datasource.username=sa
#spring.datasource.password=


# h2 jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true

# MySQL datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}


# MySQL jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000

mockito.mock-maker-class=mock-maker-inline

# Batch
# ------------------------------------------------------------------------------------------ #
# Todos os dias: as 01:00, muda as anotações EXCLUIDA para A_EXPURGAR
anotacao.batch.schedule.expurgo=0 0 1 ? * *

# Toda sexta-feira as 02:00, exclui de fato o que for A_EXPURGAR de ATÉ uma semana atrás
anotacao.batch.schedule.exclusao=0 0 2 ? * THU

# Para testar o batch
# anotacao.batch.schedule.expurgo=0 5 18 ? * *
# anotacao.batch.schedule.exclusao=0 51 18 ? * FRI